<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body{}
h1{
    bavkground-color:yellow;
     color:black;
     text-align:center;
     }
     
p{
  font-family:verdana;
  font-size:20px;
 }
p.center{
    color:red;
    text-align:left;
   }
p.large{
       font-size:100%;
       color:blue;
      }
p.dotted{border-style:solid;
     border-width:5px;
     }
a:link, a:visited{ 
        background-color:white;
        color:black;
        border:2px solid balck;
        padding:10px 20px;
        text-align:center;
        text-decoration:none;
        display:inline-block;
        }
 </style>
<body>
<h1 align="center"> covid19</h1>
<p>corona virus disease(covid19)is an infectious disease caused by a newly discovered corona virus </p>
<p class="center"> most people infected with the covid19 virus will experience mild to moderate respiratory symptoms </p>
<p class="dotted">Register soon...!!!</p>
<p class="large">covid19 details</p>
<center></center><a href="cssdefault.html" target="blank"> Link for Registration</a></center>


</body>
</html>